spring.application.name=Donor Authentication Service

server.port=8080

# configuration settings
spring.datasource.donor.jdbc-url=jdbc:mysql://localhost:3306/donor_db
spring.datasource.donor.username=root
spring.datasource.donor.password=
spring.datasource.donor.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=mySuperStrongSecretKeyThatIsAtLeast64CharactersLongToSupportHS512AlgorithmProperly
jwt.expiration=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
