spring.application.name=notificationservice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medibridgeservice@gmail.com
spring.mail.password=fums jbdx yehm gztm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=medibridgeservice@gmail.com
server.port=8082
