spring.application.name=Ngo Authentication Service

server.port=8081

# NGO Datasource
spring.datasource.ngo.jdbc-url=jdbc:mysql://localhost:3306/ngo_db
spring.datasource.ngo.username=root
spring.datasource.ngo.password=
spring.datasource.ngo.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=mySuperStrongSecretKeyThatIsAtLeast64CharactersLongToSupportHS512AlgorithmProperly
jwt.expiration=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#fileuploadsettings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# File storage location
file.upload-dir=uploads/
